{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URLs": "http://*:5004;https://*:5005;",
  "DBServerURL": "httpS://localhost:5007"
}
