{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URLs": "http://*:5400;https://*:5401;",
  "ConnectionStrings": {
    "DBServerContext": "Data Source=192.168.1.4;Initial Catalog=EcommerceGameDB;User=sa;Password=jason@123"
    //"DBServerContext": "Server=(localdb)\\mssqllocaldb;Database=DBServerContext-c1a592ba-2802-4835-98d4-ca807afa24ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}